; Nightshift: After Hours
config_version=5

[application]
config/name="Nightshift: After Hours"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.004, 0.006, 0.008, 1)

[input]
toggle_monitor={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":77)]
}
toggle_mask={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
toggle_left_door={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
toggle_right_door={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
flashlight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
